<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidOrderManagementPackage">
    <Menus>
      <!--Top Menu default Menu Item-->
      <Menu guid="OrderManagementCmdSetGuid" id="TopLevelMenu" priority="0x300" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Order Management</ButtonText>
          <CommandName>OrderManagement</CommandName>
        </Strings>
      </Menu>
    </Menus>
    <Groups>
      <!--Top  Menu Default Group-->
      <Group guid="OrderManagementCmdSetGuid" id="TopLevelMenuGroup" priority="0x0600">
        <Parent guid="OrderManagementCmdSetGuid" id="TopLevelMenu"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="OrderManagementCmdSetGuid" id="SettingsCommand" priority="0x0100" type="Button">
        <Parent guid="OrderManagementCmdSetGuid" id="TopLevelMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Settings</ButtonText>
        </Strings>
      </Button>
      <Button guid="OrderManagementCmdSetGuid" id="ChangeAssemblyVersionCommand" priority="0x0101" type="Button">
        <Parent guid="OrderManagementCmdSetGuid" id="TopLevelMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Change Assembly Version</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Command.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidOrderManagementPackage" value="{5dc77444-f14b-4404-b464-3267c030f59b}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="OrderManagementCmdSetGuid" value="{55a0754a-c67f-46e4-8cff-ab81f9dc0971}">
      <!-- 
         (ROOT) - OM 
                  - Settings
      -->
      <IDSymbol name="TopLevelMenu" value="0x100" />
      <IDSymbol name="TopLevelMenuGroup" value="0x0200" />
      <IDSymbol name="SettingsCommand" value="0x201" />
      <IDSymbol name="ChangeAssemblyVersionCommand" value="0x202" />

    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{28d3449e-0549-483d-a5ad-78c05ae96ca4}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
